// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1339}}";
			sepNavSelRange = "{1826, 37}";
			sepNavVisRange = "{611, 1357}";
			sepNavWindowFrame = "{{15, 110}, {1120, 763}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{488, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{693, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{839, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{1045, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{1427, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{1650, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{2253, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{2442, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{2694, 2021}\";\n            s = 0;\n        },\n                {\n            r = \"{4800, 1981}\";\n            s = 0;\n        },\n                {\n            r = \"{6810, 1017}\";\n            s = 0;\n        },\n                {\n            r = \"{7869, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{8475, 3421}\";\n            s = 0;\n        },\n                {\n            r = \"{11920, 1982}\";\n            s = 0;\n        },\n                {\n            r = \"{13942, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{14282, 768}\";\n            s = 0;\n        },\n                {\n            r = \"{15112, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{15708, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{15806, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{16130, 4427}\";\n            s = 0;\n        },\n                {\n            r = \"{20577, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{20903, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{21193, 546}\";\n            s = 0;\n        },\n                {\n            r = \"{21778, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{21974, 3255}\";\n            s = 0;\n        },\n                {\n            r = \"{25297, 579}\";\n            s = 0;\n        },\n                {\n            r = \"{25946, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{26368, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{26600, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{27140, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{27381, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{27540, 535}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 28084}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 754}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{729, 1489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ultimate iPhone Template */ = {
		activeExec = 0;
		executables = (
			347C48CE11F7864C0016C6F4 /* Ultimate iPhone Template */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 347C48CE11F7864C0016C6F4 /* Ultimate iPhone Template */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ultimate iPhone Template */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ultimate iPhone Template */,
		);
		breakpoints = (
		);
		codeSenseManager = 347C48DF11F786660016C6F4 /* Code sense */;
		executables = (
			347C48CE11F7864C0016C6F4 /* Ultimate iPhone Template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327304418;
			PBXWorkspaceStateSaveDate = 327304418;
		};
		perUserProjectItems = {
			3403F433124F7A53000972CE /* PBXBookmark */ = 3403F433124F7A53000972CE /* PBXBookmark */;
			3403F696124FFB17000972CE /* PlistBookmark */ = 3403F696124FFB17000972CE /* PlistBookmark */;
			340690AB1264CA4D00034B35 /* PBXBookmark */ = 340690AB1264CA4D00034B35 /* PBXBookmark */;
			340690AC1264CA4D00034B35 /* PBXTextBookmark */ = 340690AC1264CA4D00034B35 /* PBXTextBookmark */;
			341668271260BEEC0050F311 /* PBXBookmark */ = 341668271260BEEC0050F311 /* PBXBookmark */;
			341668281260BEEC0050F311 /* PBXBookmark */ = 341668281260BEEC0050F311 /* PBXBookmark */;
			341668291260BEEC0050F311 /* PBXBookmark */ = 341668291260BEEC0050F311 /* PBXBookmark */;
			3416682B1260BEEC0050F311 /* PBXBookmark */ = 3416682B1260BEEC0050F311 /* PBXBookmark */;
			3416682C1260BEEC0050F311 /* PBXBookmark */ = 3416682C1260BEEC0050F311 /* PBXBookmark */;
			3416682D1260BEEC0050F311 /* PBXTextBookmark */ = 3416682D1260BEEC0050F311 /* PBXTextBookmark */;
			3416682E1260BEEC0050F311 /* PBXTextBookmark */ = 3416682E1260BEEC0050F311 /* PBXTextBookmark */;
			341668311260BEEC0050F311 /* PBXTextBookmark */ = 341668311260BEEC0050F311 /* PBXTextBookmark */;
			341668321260BEEC0050F311 /* PBXTextBookmark */ = 341668321260BEEC0050F311 /* PBXTextBookmark */;
			341668331260BEEC0050F311 /* PBXTextBookmark */ = 341668331260BEEC0050F311 /* PBXTextBookmark */;
			341668341260BEEC0050F311 /* PBXTextBookmark */ = 341668341260BEEC0050F311 /* PBXTextBookmark */;
			341668351260BEEC0050F311 /* PBXBookmark */ = 341668351260BEEC0050F311 /* PBXBookmark */;
			341E10611219EAA000740CC7 /* PBXTextBookmark */ = 341E10611219EAA000740CC7 /* PBXTextBookmark */;
			342FA6B712161CF7009FFF46 /* PBXTextBookmark */ = 342FA6B712161CF7009FFF46 /* PBXTextBookmark */;
			342FA6B812161CF7009FFF46 /* PBXTextBookmark */ = 342FA6B812161CF7009FFF46 /* PBXTextBookmark */;
			34488D5611FE5F9700D9F1BF /* PBXBookmark */ = 34488D5611FE5F9700D9F1BF /* PBXBookmark */;
			34488EEE11FE92F700D9F1BF /* PBXTextBookmark */ = 34488EEE11FE92F700D9F1BF /* PBXTextBookmark */;
			34488EEF11FE92F700D9F1BF /* PBXTextBookmark */ = 34488EEF11FE92F700D9F1BF /* PBXTextBookmark */;
			3469A79A1261580900D83564 /* PBXTextBookmark */ = 3469A79A1261580900D83564 /* PBXTextBookmark */;
			3469A7DA12615B5100D83564 /* PBXTextBookmark */ = 3469A7DA12615B5100D83564 /* PBXTextBookmark */;
			3469A7DB12615B5100D83564 /* PBXTextBookmark */ = 3469A7DB12615B5100D83564 /* PBXTextBookmark */;
			3471422211FB7637009FC71D /* PBXBookmark */ = 3471422211FB7637009FC71D /* PBXBookmark */;
			3471423A11FB76E3009FC71D /* PBXBookmark */ = 3471423A11FB76E3009FC71D /* PBXBookmark */;
			3471432011FC1E9C009FC71D /* PBXBookmark */ = 3471432011FC1E9C009FC71D /* PBXBookmark */;
			3471432111FC1E9C009FC71D /* PBXBookmark */ = 3471432111FC1E9C009FC71D /* PBXBookmark */;
			3471432311FC1E9C009FC71D /* PBXBookmark */ = 3471432311FC1E9C009FC71D /* PBXBookmark */;
			3471432511FC1E9C009FC71D /* PBXBookmark */ = 3471432511FC1E9C009FC71D /* PBXBookmark */;
			3471432711FC1E9C009FC71D /* PBXBookmark */ = 3471432711FC1E9C009FC71D /* PBXBookmark */;
			3499E333121898A5004A7797 /* PBXTextBookmark */ = 3499E333121898A5004A7797 /* PBXTextBookmark */;
			34AEE35E1263ABE600AF359F /* PBXTextBookmark */ = 34AEE35E1263ABE600AF359F /* PBXTextBookmark */;
			34AEE35F1263ABE600AF359F /* PBXTextBookmark */ = 34AEE35F1263ABE600AF359F /* PBXTextBookmark */;
			34C1ADC7138244E900C4B7D6 /* PBXTextBookmark */ = 34C1ADC7138244E900C4B7D6 /* PBXTextBookmark */;
			34E1B1C011FD105E00CCB75B /* PBXBookmark */ = 34E1B1C011FD105E00CCB75B /* PBXBookmark */;
			34E1B1C211FD105E00CCB75B /* PBXBookmark */ = 34E1B1C211FD105E00CCB75B /* PBXBookmark */;
		};
		sourceControlManager = 347C48DE11F786660016C6F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{88, 292}";
		};
	};
	3403F433124F7A53000972CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3403F3F6124EDCA2000972CE /* BP Button.png */;
	};
	3403F696124FFB17000972CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ultimate_iPhone_Template-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/matthew/Desktop/My Code Sources/Balloon Pop/Ultimate_iPhone_Template-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	340690AB1264CA4D00034B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3449C70411FE1A980012C7A0 /* PurpleBalloon.png */;
	};
	340690AC1264CA4D00034B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34488B6E11FE38F800D9F1BF /* GameVariables.m */;
		name = "GameVariables.m: 404";
		rLen = 0;
		rLoc = 14495;
		rType = 0;
		vrLen = 1461;
		vrLoc = 13165;
	};
	341668271260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B711FBB7F3009FC71D /* imageA.png */;
	};
	341668281260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B511FBB7F3009FC71D /* imageC.png */;
	};
	341668291260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 348D740811FCC0FC00F415E0 /* imageD.png */;
	};
	3416682B1260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B211FBB7F3009FC71D /* indicator.png */;
	};
	3416682C1260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B911FBB7F3009FC71D /* imageB.png */;
	};
	3416682D1260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347C48F711F787890016C6F4 /* Menu.h */;
		name = "Menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	3416682E1260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347C48F811F787890016C6F4 /* Menu.m */;
		name = "Menu.m: 17";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	341668311260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3471429911FBB47A009FC71D /* EasyCustomTableController.h */;
		name = "EasyCustomTableController.h: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	341668321260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3471429A11FBB47A009FC71D /* EasyCustomTableController.m */;
		name = "EasyCustomTableController.m: 252";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 7706;
		vrLoc = 507;
	};
	341668331260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342FA7BE12163FE1009FFF46 /* HighscoresTableController.h */;
		name = "HighscoresTableController.h: 34";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	341668341260BEEC0050F311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342FA7BF12163FE1009FFF46 /* HighscoresTableController.m */;
		name = "HighscoresTableController.m: 120";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3644;
	};
	341668351260BEEC0050F311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 341667FF1260B25D0050F311 /* Default.png */;
	};
	341E10611219EAA000740CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EB898911F7D7AC00790452 /* Image.m */;
		name = "Image.m: 72";
		rLen = 154;
		rLoc = 1352;
		rType = 0;
		vrLen = 806;
		vrLoc = 1148;
	};
	342FA6B712161CF7009FFF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34488BFB11FE558F00D9F1BF /* Sprite.m */;
		name = "Sprite.m: 4";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	342FA6B812161CF7009FFF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34488BFA11FE558F00D9F1BF /* Sprite.h */;
		name = "Sprite.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	342FA7BE12163FE1009FFF46 /* HighscoresTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 585}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	342FA7BF12163FE1009FFF46 /* HighscoresTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{239, 1356}\";\n            s = 0;\n        },\n                {\n            r = \"{1663, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{1766, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{1996, 1285}\";\n            s = 0;\n        },\n                {\n            r = \"{3376, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3600, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{7398, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{7581, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7647, 1201}\";\n            s = 0;\n        },\n                {\n            r = \"{8889, 1801}\";\n            s = 0;\n        },\n                {\n            r = \"{10774, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{11260, 621}\";\n            s = 0;\n        },\n                {\n            r = \"{11971, 808}\";\n            s = 0;\n        },\n                {\n            r = \"{12820, 627}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1781}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{626, 1856}";
			sepNavWindowFrame = "{{15, 111}, {793, 762}}";
		};
	};
	34488B6D11FE38F800D9F1BF /* GameVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 663}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{182, 856}";
		};
	};
	34488B6E11FE38F800D9F1BF /* GameVariables.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{517, 904}\";\n            s = 0;\n        },\n                {\n            r = \"{1441, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{16140, 2732}\";\n            s = 0;\n        },\n                {\n            r = \"{18912, 1387}\";\n            s = 0;\n        },\n                {\n            r = \"{20366, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{20827, 57}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20891}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1923, 5538}}";
			sepNavSelRange = "{13236, 0}";
			sepNavVisRange = "{11906, 1461}";
			sepNavWindowFrame = "{{38, 89}, {1120, 763}}";
		};
	};
	34488BFA11FE558F00D9F1BF /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 561}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	34488BFB11FE558F00D9F1BF /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	34488D5611FE5F9700D9F1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3449C70611FE1AA00012C7A0 /* GreenBalloon.png */;
	};
	34488EEE11FE92F700D9F1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34744EBB11F7D56E0011C917 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	34488EEF11FE92F700D9F1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34744EBC11F7D56E0011C917 /* Texture2D.m */;
		name = "Texture2D.m: 307";
		rLen = 0;
		rLoc = 10225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 7812;
	};
	3469A79A1261580900D83564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34744EB111F7D3770011C917 /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 22;
		rLoc = 311;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	3469A7DA12615B5100D83564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34744EB211F7D3770011C917 /* GameView.m */;
		name = "GameView.m: 106";
		rLen = 1;
		rLoc = 3430;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3909;
	};
	3469A7DB12615B5100D83564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 58";
		rLen = 37;
		rLoc = 1826;
		rType = 0;
		vrLen = 1357;
		vrLoc = 611;
	};
	3471422211FB7637009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3471421311FB6F8C009FC71D /* Background.png */;
	};
	3471423A11FB76E3009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3471421511FB6F94009FC71D /* Button.png */;
	};
	3471429911FBB47A009FC71D /* EasyCustomTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 534}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	3471429A11FBB47A009FC71D /* EasyCustomTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{747, 1069}\";\n            s = 0;\n        },\n                {\n            r = \"{1974, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2174, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2382, 5532}\";\n            s = 0;\n        },\n                {\n            r = \"{8010, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{8279, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8331}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 897}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{507, 886}";
		};
	};
	3471432011FC1E9C009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B311FBB7F3009FC71D /* bottomRow.png */;
	};
	3471432111FC1E9C009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B411FBB7F3009FC71D /* topAndBottomRow.png */;
	};
	3471432311FC1E9C009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B611FBB7F3009FC71D /* topAndBottomRowSelected.png */;
	};
	3471432511FC1E9C009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142B811FBB7F3009FC71D /* gradientBackground.png */;
	};
	3471432711FC1E9C009FC71D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347142BA11FBB7F3009FC71D /* topRowSelected.png */;
	};
	34744EB111F7D3770011C917 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 521}}";
			sepNavSelRange = "{311, 22}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	34744EB211F7D3770011C917 /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{318, 1983}\";\n            s = 0;\n        },\n                {\n            r = \"{2325, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{5759, 905}\";\n            s = 0;\n        },\n                {\n            r = \"{6730, 851}\";\n            s = 0;\n        },\n                {\n            r = \"{7649, 904}\";\n            s = 0;\n        },\n                {\n            r = \"{8612, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{8769, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{9117, 1779}\";\n            s = 0;\n        },\n                {\n            r = \"{10986, 1210}\";\n            s = 0;\n        },\n                {\n            r = \"{12223, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{12383, 1308}\";\n            s = 0;\n        },\n                {\n            r = \"{13721, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{14030, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{14084, 214}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14306}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 1469}}";
			sepNavSelRange = "{874, 1}";
			sepNavVisRange = "{1353, 1520}";
			sepNavWindowFrame = "{{15, 110}, {1120, 763}}";
		};
	};
	34744EBB11F7D56E0011C917 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2429}";
		};
	};
	34744EBC11F7D56E0011C917 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10264, 561}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10833}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3835}}";
			sepNavSelRange = "{10225, 0}";
			sepNavVisRange = "{7812, 1072}";
		};
	};
	347C48CE11F7864C0016C6F4 /* Ultimate iPhone Template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ultimate iPhone Template";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	347C48DE11F786660016C6F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	347C48DF11F786660016C6F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	347C48F711F787890016C6F4 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	347C48F811F787890016C6F4 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3499E333121898A5004A7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EB898811F7D7AC00790452 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2678;
	};
	34AEE35E1263ABE600AF359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 384";
		rLen = 0;
		rLoc = 15688;
		rType = 0;
		vrLen = 25681;
		vrLoc = 2403;
	};
	34AEE35F1263ABE600AF359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34488B6D11FE38F800D9F1BF /* GameVariables.h */;
		name = "GameVariables.h: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 856;
		vrLoc = 182;
	};
	34C1ADC7138244E900C4B7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34488B6E11FE38F800D9F1BF /* GameVariables.m */;
		name = "GameVariables.m: 404";
		rLen = 0;
		rLoc = 14495;
		rType = 0;
		vrLen = 1461;
		vrLoc = 13165;
	};
	34E1B1C011FD105E00CCB75B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34E1B1A911FD0D8200CCB75B /* Bigger Shiney Black Button iPhone.png */;
	};
	34E1B1C211FD105E00CCB75B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3471426311FB8A3C009FC71D /* Faded Star.png */;
	};
	34EB898811F7D7AC00790452 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2678, 1517}";
		};
	};
	34EB898911F7D7AC00790452 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 6097}}";
			sepNavSelRange = "{1352, 154}";
			sepNavVisRange = "{1148, 806}";
			sepNavWindowFrame = "{{15, 110}, {1120, 763}}";
		};
	};
	8D1107310486CEB800E47090 /* Ultimate_iPhone_Template-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1120, 763}}";
		};
	};
}
